# NETDraw

./: NETDraw.sln
NETDraw/: App.xaml  App.xaml.cs  NETDraw.csproj
NETDraw.Android/: MainActivity.cs  NETDraw.Android.csproj
NETDraw.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NETDraw.Android/Resources/: Resource.designer.cs
NETDraw.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NETDraw.UWP.csproj  Package.appxmanifest
NETDraw.UWP/Properties/: AssemblyInfo.cs
NETDraw/Drawing/Artist/: Artist.cs  Brush.cs
NETDraw/Pages/: SavePage.xaml  SavePage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
NETDraw/VM/: ApplicationViewModel.cs
